{
  "name": "hvac-quote-system",
  "version": "1.0.0",
  "description": "Professional HVAC & Appliance Repair Quote System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "optimize": "node optimize-assets.js",
    "build": "npm run optimize"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "rate-limiter-flexible": "^3.0.8"
  },
  "devDependencies": {
    "terser": "^5.24.0",
    "clean-css": "^5.3.2"
  },
  "keywords": [
    "hvac",
    "appliance",
    "repair",
    "quote",
    "system",
    "website",
    "development"
  ],
  "author": "Anass EL",
  "license": "MIT"
}
